# mySociety's deployment system handles putting this in the right place for
# staging and production servers, in development the default values are
# copied from database.yml-example.
development:
  adapter: postgresql
  encoding: utf8
  database: remit_development
  host: localhost
  pool: 5
  username: remit
  password: password

test:
  adapter: postgresql
  encoding: utf8
  database: remit_test
  host: localhost
  pool: 5
  username: remit
  password: password

production:
  adapter: postgresql
  encoding: utf8
  database: remit_production
  host: localhost
  pool: 5
  username: remit
  password: password