# This is where application-specific configuration goes. It will be loaded
# into the Rails configuration object when the application boots under the
# Rails.configuration.x key.
# mySociety's deployment system handles putting this in the right place for
# staging and production servers, in development the default values are
# copied from general.yml-example.

development:
  # What host are we running on? Used to set default_url_options so that fully
  # qualified links can be built in e.g. devise emails
  hostname: localhost
  # If you specify a port, it'll be passed to default_url_options too
  port: 3000
  # What address will emails be sent from?
  from_email: 'do-not-reply@localhost'

test:
  hostname: www.example.com
  # What address will emails be sent from?
  from_email: 'do-not-reply@example.com'

production:
  # Change these in production
  hostname: localhost
  from_email: 'do-not-reply@localhost'
