# This is where application-specific configuration goes. It will be loaded
# into the Rails configuration object when the application boots under the
# Rails.configuration.x key.
# mySociety's deployment system handles putting this in the right place for
# staging and production servers, in development the default values are
# copied from general.yml-example.

development:
  # What host are we running on? Used to set default_url_options so that fully
  # qualified links can be built in e.g. devise emails
  hostname: localhost
  port: 3000

test:
  hostname: example.com

production:
  hostname: localhost # Change this is in production