# This is where application-specific configuration goes. It will be loaded
# into the Rails configuration object when the application boots under the
# Rails.configuration.x key.
# mySociety's deployment system handles putting this in the right place for
# staging and production servers, in development the default values are
# copied from general.yml-example.

development:
  # What host are we running on? Used to set default_url_options so that fully
  # qualified links can be built in e.g. devise emails
  hostname: localhost
  # If you specify a port, it'll be passed to default_url_options too
  port: 3000
  # What address will emails be sent from?
  from_email: 'do-not-reply@localhost'
  # Should we use mailcatcher?
  mailcatcher: true
  # What address should we direct people to contact?
  contact_email: 'remit@msf.org'

test:
  hostname: www.example.com
  from_email: 'do-not-reply@example.com'
  mailcatcher: false
  contact_email: 'remit@msf.org'

production:
  hostname: localhost # Change this in production
  from_email: 'do-not-reply@localhost' # Change this in production
  mailcatcher: false # Change this in production
  contact_email: 'remit@msf.org' # Change this in production
